# slopstack

./: .gitignore  AGENTS.md  PLAN.md  README.md  handoff.md  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: debug-build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/slopstack/dictate/: DictationPopupTest.kt
app/src/androidTest/java/com/slopstack/dropslop/: DropSlopPopupTest.kt
app/src/androidTest/java/com/wisprtermandroid/dictate/: DictationPopupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slopstack/dictate/: Clipboard.kt  DictationActivity.kt  DictationTileService.kt
app/src/main/java/com/slopstack/dropslop/: Clipboard.kt  DropSlopActivity.kt  DropSlopTileService.kt
app/src/main/java/com/wisprtermandroid/dictate/: Clipboard.kt  DictationActivity.kt  DictationTileService.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: ic_dictate.xml  ic_drop_slop.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/slopstack/dictate/: DictationActionsTest.kt
app/src/test/java/com/slopstack/dropslop/: DropSlopActionsTest.kt
app/src/test/java/com/wisprtermandroid/dictate/: DictationActionsTest.kt
context/: CONVENTIONS.md  DECISIONS.md  MAP.md
gradle/: libs.versions.toml
licenses/: google-sans-flex-NOTICE.txt
